# watrina-provider

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/jks/: watirna_android_provider.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gox/partner/: GoJekApplication.kt
app/src/main/java/com/gox/partner/fcm/: FcmService.kt
app/src/main/java/com/gox/partner/models/: HistoryDetailModel.kt  ProfileResponse.kt  WalletTransferModel.kt
app/src/main/java/com/gox/partner/network/: AppWebService.kt
app/src/main/java/com/gox/partner/repository/: AppRepository.kt
app/src/main/java/com/gox/partner/utils/: Enums.kt
app/src/main/java/com/gox/partner/utils/floatingview/: FloatingViewService.kt
app/src/main/java/com/gox/partner/views/account_card/: CardListViewModel.kt  PaymentTypesActivity.kt
app/src/main/java/com/gox/partner/views/adapters/: CountryListAdapter.kt  FilterServiceListAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/gox/partner/views/add_edit_document/: AddEditDocumentActivity.kt
app/src/main/java/com/gox/partner/views/add_vehicle/: AddVehicleActivity.kt  AddVehicleViewModel.kt
app/src/main/java/com/gox/partner/views/dashboard/: DashBoardActivity.kt
app/src/main/java/com/gox/partner/views/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/gox/partner/views/history_details/: HistoryDetailActivity.kt
app/src/main/java/com/gox/partner/views/home/: HomeFragment.kt  VerificationModel.kt
app/src/main/java/com/gox/partner/views/manage_payment/: ManagePaymentActivity.kt  ManagePaymentNavigator.kt  ManagePaymentViewModel.kt
app/src/main/java/com/gox/partner/views/on_board/: IntroSliderAdapter.kt  OnBoardActivity.kt
app/src/main/java/com/gox/partner/views/pendinglist/: PendingListDialog.kt
app/src/main/java/com/gox/partner/views/profile/: ProfileActivity.kt
app/src/main/java/com/gox/partner/views/recive_money/: ReciveEMoneyActivity.kt  ReciveEMoneyNavigator.kt  ReciveEMoneyViewModel.kt
app/src/main/java/com/gox/partner/views/reset_password/: ResetPasswordActivity.kt
app/src/main/java/com/gox/partner/views/scanner/: SimpleScannerActivity.java
app/src/main/java/com/gox/partner/views/setup_vehicle/: SetupVehicleActivity.kt  SetupVehicleViewModel.kt
app/src/main/java/com/gox/partner/views/sign_in/: LoginActivity.kt
app/src/main/java/com/gox/partner/views/signup/: RegistrationActivity.kt
app/src/main/java/com/gox/partner/views/splash/: SecondSplashActivity.kt  SplashActivity.kt
app/src/main/java/com/gox/partner/views/verifyotp/: VerifyOTPActivity.kt
app/src/main/java/com/gox/partner/views/wallet/: WalletFragment.kt
app/src/main/res/layout/: activity_add_edit_document.xml  activity_add_vehicle.xml  activity_change_password.xml  activity_country_code.xml  activity_country_list.xml  activity_currentorder_detail_layout.xml  activity_document_img_upload.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_invite_friend.xml  activity_language.xml  activity_login.xml  activity_manage_bank_details.xml  activity_manage_documents.xml  activity_on_board.xml  activity_payment_types.xml  activity_pdf_upload_option.xml  activity_recive_e_money.xml  activity_register.xml  activity_reset_password.xml  activity_second_splash.xml  activity_set_service_category_price.xml  activity_simple_scanner.xml  activity_splash.xml  activity_vechile_detail_page.xml  activity_verify_proof.xml  bank_template_inflate.xml  dialog_taxi_incoming_request.xml  dispute_reson_dialog.xml  dispute_status.xml  edit_service_price_dialog.xml  filter_dialog.xml  filterservice_rowitem.xml  fragment_account.xml  fragment_home_page.xml  fragment_order.xml  fragment_transaction.xml  fragment_wallet.xml  header_layout.xml  layout_account_menu_item.xml  (+16 more)
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
foodservice/: build.gradle
key/: key password.txt  (+1 more)
(+25 files in other folders)
