<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="registermodel"
            type="com.gox.partner.views.signup.RegistrationViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorScreenBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_applogo_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/custom_halfcircle">

                <ImageView
                    android:id="@+id/toplayout_applogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    app:srcCompat="@drawable/app_logo" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/social_signup_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_bold"
                    android:text="@string/join_with"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/colorWhite"
                        android:onClick="@{() -> registermodel.googleSignIn()}"
                        android:src="@drawable/ic_google"
                        app:borderWidth="0dp"
                        app:elevation="2dp"
                        app:fabSize="mini"
                        app:rippleColor="@color/red"
                        app:tint="@null" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/colorWhite"
                        android:onClick="@{() -> registermodel.fbLogin()}"
                        android:src="@drawable/ic_facebook"
                        app:borderWidth="0dp"
                        app:elevation="2dp"
                        app:fabSize="mini"
                        app:rippleColor="@color/blue"
                        app:tint="@null" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_15sdp"
                    android:text="@string/or"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_signup_or"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/or"
                android:textColor="@color/colorBasePrimary"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/bg_white">

                <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/create_account"
                        android:textColor="@android:color/black" />

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:onClick="@{() -> registermodel.getImage()}"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_user_place_holder" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="57dp"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/drawable_circle"
                            android:backgroundTint="@color/schedule_blue"
                            android:contentDescription="@string/edit_image"
                            android:padding="@dimen/_5sdp"
                            android:tint="@color/xuber_white"
                            app:srcCompat="@drawable/ic_pencil_edit_button" />

                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/hint_first_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_singup_firstname"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:text="@{registermodel.firstName}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/hint_last_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_singup_lastname"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:text="@={registermodel.lastName}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Layout countrycode & phonenumber-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp">

                        <!--TextInputLayout country code -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tl_country_code"
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:hint="@string/hint_code">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_code"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_us"
                                android:drawableEnd="@drawable/down_arrow"
                                android:drawablePadding="@dimen/_3sdp"
                                android:onClick="@{() -> registermodel.gotToCountryPage()}"
                                android:paddingStart="25dp"
                                android:paddingEnd="8dp"
                                android:singleLine="true"
                                android:text="@{registermodel.countryCode}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/hint_phone_number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_phone"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text="@={registermodel.phoneNumber}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_label_gender"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/label_gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/gender_radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbMale"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gender_male"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbFemale"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gender_female"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/hint_email_id">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_signup_mail"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:text="@={registermodel.email}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_signup_pwd"
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/hint_password"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_signup_password"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_iconfinder_icons_view"
                            android:drawablePadding="@dimen/_3sdp"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:text="@={registermodel.password}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/hint_country">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_signup_country"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_drop_down"
                            android:editable="false"
                            android:focusable="false"
                            android:onClick="@{() ->registermodel.getCountryList()}"
                            android:singleLine="true"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/hint_city">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_signup_city"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_drop_down"
                            android:drawablePadding="@dimen/_5sdp"
                            android:onClick="@{() -> registermodel.getCityList()}"
                            android:singleLine="true"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/hint_referral_code">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etReferralCode"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="@={registermodel.referralCode}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cb_terms_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/terms_conditions_tv"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="@{()-> registermodel.doRegistration()}"
                        android:text="@string/sign_up"
                        android:textColor="@color/colorWhite" />


                </LinearLayout>

                <!--</ScrollView>-->
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bottomlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/alreadyaccount_register_tv"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> registermodel.gotoLogin()}"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/already_have_account"
                    android:textSize="@dimen/_12sdp" />

                <!--Signin textview-->
                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alreadyaccount_register_tv"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:onClick="@{() -> registermodel.gotoLogin()}"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorBasePrimary"
                    android:textSize="@dimen/_12sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </ScrollView>

</layout>