<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderfragmentviewmodel"
            type="com.gox.partner.views.order.OrderFragmentViewModel" />

        <variable
            name="filterServiceListAdapter"
            type="com.gox.partner.views.adapters.FilterServiceListAdapter" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_by"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/font_normal"
                android:padding="8dp"
                android:text="@string/reset"
                android:textColor="@color/red" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/servicelist_frghome_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adapter="@{filterServiceListAdapter}"
            android:clipToPadding="false"
            android:paddingBottom="4dp"
            android:layout_marginBottom="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="3"
            tools:listitem="@layout/filterservice_rowitem" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_filter"
            style="@style/MediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorBasePrimary"
            android:padding="@dimen/_5sdp"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            tools:targetApi="lollipop" />

    </LinearLayout>

</layout>